{
  "name": "hw4",
  "version": "0.0.0",
  "description": "ccsp hw4 ",
  "main": "hw4.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tony Tung",
  "license": "ISC",
  "dependencies": {
    "request": "~2.34.0",
    "cheerio": "~0.16.0"
  }
}
